name: Practical Steel Shirt, price: 358.0, description: Dolorum saepe non voluptas consectetur quisquam blanditiis cumque minima repellendus., category: Electronics, Sports & Movies, image_path: media//fuga.png
name: Heavy Duty Silk Shirt, price: 500.0, description: Facilis magni hic dolor debitis exercitationem et voluptatem consequuntur voluptatem., category: Beauty, Toys & Outdoors, image_path: media//quia.png
name: Gorgeous Granite Wallet, price: 382.0, description: Dolore natus quia non vel officia nihil molestiae omnis et., category: Baby & Books, image_path: media//ea.png
name: Fantastic Leather Watch, price: 256.0, description: Ea qui quaerat qui sunt nostrum rerum debitis vel voluptatem., category: Toys, Home & Grocery, image_path: media//esse.png
name: Practical Iron Bench, price: 301.0, description: Unde nam adipisci et rerum voluptatum nihil dolorem minima deleniti., category: Books, image_path: media//fugiat.png
name: Спеціальний товар, price: 999, description: Це тестовий опис, category: Вітаміни, image_path: media/vitamins/special_item.png
